<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='arucotag1'>
    <static>true</static>
    <pose>4.5 -2.0 1 0 -1.57 0</pose>
    <link name='base'>
      <visual name='base_visual'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2 2</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>file:///home/ishan/husarion_ws/src/husarion_gz_worlds/models/arucotag1/arucotag1.jpeg</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
